src/users/user.graphql

scalar DateTime
scalar EmailAddress

type User {
  id: ID!
  name: String!
  lastName: String!
  email: EmailAddress!
  createdAt: DateTime!
  updatedAt: DateTime!
  rides: [Ride!]
}

input UserCreate {
  name: String!
  lastName: String!
  email: EmailAddress!
}

input UserUpdate {
  id: ID!
  name: String
  lastName: String
  email: EmailAddress
}

type Query {
  users: [User!]!
  user(id: ID!): User
}

type Mutation {
  userCreate(input: UserCreate!): User!
  userUpdate(input: UserUpdate!): User!
  userDelete(id: ID!): User!
}
